# opa-warsaw-cloud-native-conf

./: .gitignore  .gitlab-ci.yml  README.md  build.sh
books/: Dockerfile  docker-entrypoint.sh
books/app/: api.ts
enquiries/: settings.gradle
frontend/: README.md  package-lock.json  package.json  proxy.conf.json
gatekeeper-templates-tests/check_ingress_host/: check_ingress_host.rego  test_check_ingress_host.rego
gatekeeper-templates-tests/images_should_match/: images_should_match.rego  test_images_should_match.rego
gatekeeper-templates-tests/required_labels/: required_labels.rego  test_required_labels.rego
gatekeeper-templates-tests/resource_requests_must_be_provided/: resource_requests_must_be_provided.rego  test_resource_requests_must_be_provided.rego
manifests/: kustomization.yaml
manifests/gatekeeper-system/: 0_namespace.yaml  1_crd-configs.yaml  1_crd-templates.yaml  2_cluster-role-binding.yaml  2_cluster-role.yaml  3_service.yaml  4_statefulset.yaml  kustomization.yaml  secret.txt
manifests/microservices/: enquiries.yaml  frontend.yaml  ingress.yaml  kustomization.yaml  orders.yaml  policies.yml
manifests/traefik/: kustomization.yaml  traefik-deployment.yaml  traefik.toml  (+2 more)
mushrooms/: Dockerfile  docker-entrypoint.sh  package-lock.json  package.json  tsconfig.json
opa/: Dockerfile  input.json
orders/: Dockerfile  build.gradle
orders/src/main/java/dev/piotrjanik/opa/orders/: Application.java  SecurityConfig.java
orders/src/main/java/dev/piotrjanik/opa/orders/api/: OrdersResource.java
orders/src/main/java/dev/piotrjanik/opa/orders/model/: Item.java  Order.java
orders/src/main/java/dev/piotrjanik/opa/orders/opa/: Input.java  OPAClient.java  Resource.java
orders/src/main/java/dev/piotrjanik/opa/orders/repository/: OrdersRepository.java
orders/src/main/resources/: orders.json
policies/: Dockerfile  demo.rego  input.json  test_demo.rego
ui/: Dockerfile  angular.json  package-lock.json  proxy.conf.json  webpack.config.js
(+62 files in other folders)
